# retro2call

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/call/: MainActivity.java
app/src/main/java/com/example/call/bean/: UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
retro2call/: build.gradle
retro2call/src/main/: AndroidManifest.xml
retro2call/src/main/java/com/jpcall/bean/: CommonJson4List.java  YdInfo.java
retro2call/src/main/java/com/jpcall/dao/: AgainLoginListener.java  AgainLoginLoadListener.java  EBeanCallBack.java  ECallBack.java  ECallTypeListener.java  EIBeanCallBack.java  EListCallBack.java  EListsCallBack.java  EStringCallBack.java  EUpload.java  OnLoadListener.java  OnOpeListener.java
retro2call/src/main/java/com/jpcall/util/: AgainCallManager.java  FailDeal.java  FailLog.java  LoadOperate.java  ValuesConfig.java  YdInfoConfig.java
retro2call/src/main/res/values/: dimens.xml  strings.xml
